# DeviceCollect

./: IOS_info_Mapping.xls  pom.xml  setup.bat
src/main/java/: AndroidGetInfo.java  Application.java  Common.java  ExcelUtils.java  IOSGetInfo.java  Phone.java  PostPhoneInfo.java  ProgressUtils.java  commandGPU.java  installAPK.java
